@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?82hyvn');
  src:  url('fonts/icomoon.eot?82hyvn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?82hyvn') format('truetype'),
    url('fonts/icomoon.woff?82hyvn') format('woff'),
    url('fonts/icomoon.svg?82hyvn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\ea96";
}
